# TonaiHackaton

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle  sharedconfigs-include-java.gradle  sharedconfigs-include.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
base/: build.gradle  debug_signing.properties  google-services.json  proguard-rules.pro  release_notes.properties  release_signing.properties
base/keystore/: debug  release
base/src/main/: AndroidManifest.xml
base/src/main/java/app/simulacra/: SimulacraApp.kt
base/src/main/java/app/simulacra/initializers/: AppLifecycleObserversInitializer.kt  FirebaseInitializer.kt  TimberInitializer.kt
base/src/main/java/app/simulacra/injection/components/: AppComponent.kt
base/src/main/java/app/simulacra/injection/modules/: AppModule.kt  HomeActivityModule.kt  MainNavigationModule.kt  SplashFragmentBuildersModule.kt
base/src/main/java/app/simulacra/navigation/: HomeCoordinator.kt  HomeNavigator.kt
base/src/main/java/app/simulacra/sections/home/: HomeActivity.kt
base/src/main/java/app/simulacra/sections/splash/: SplashFragment.kt  SplashViewModel.kt
base/src/main/res/drawable/: ic_menu_settings.xml  ic_menu_settings_selected.xml  ic_menu_settings_selector.xml
base/src/main/res/layout/: activity_main.xml  splash_fragment.xml
base/src/main/res/menu/: navigation_bottom_menu.xml
base/src/main/res/navigation/: root_graph.xml
base/src/main/res/values/: constants.xml  styles.xml
base/src/test/java/app/simulacra/navigation/: HomeCoordinatorTest.kt
base/src/test/java/app/simulacra/sections/splash/: SplashViewModelTest.kt
data-discover/: build.gradle
data-discover/src/main/: AndroidManifest.xml
data-discover/src/main/assets/: stories.json
data-discover/src/main/java/app/simulacra/datadiscover/data/: StoriesJsonStore.kt  SummaryModel.kt
data-discover/src/main/java/app/simulacra/datadiscover/injection/: DiscoverDataModule.kt
data-discover/src/main/java/app/simulacra/datadiscover/repository/: DiscoverRepositoryImpl.kt
data-user/: build.gradle
data-user/schemas/app.fabulastories.datauser.database.UserDatabase/: 1.json
data-user/src/main/: AndroidManifest.xml
data-user/src/main/java/app/simulacra/datauser/database/: UserDatabase.kt
data-user/src/main/java/app/simulacra/datauser/injection/: UserDataModule.kt
data-user/src/main/java/app/simulacra/datauser/mappers/: DeviceMapper.kt  LoginMapper.kt  UserMapper.kt
data-user/src/main/java/app/simulacra/datauser/repository/: DeviceDataBuilder.kt  UserRepositoryImpl.kt
data-user/src/main/java/app/simulacra/datauser/rest/: UserRestApi.kt
data-user/src/test/java/app/simulacra/datauser/datafactory/: DeviceDataFactory.kt  LoginDataFactory.kt  UserDataFactory.kt
data-user/src/test/java/app/simulacra/datauser/mappers/: DeviceMapperTest.kt  LoginMapperTest.kt  UserMapperTest.kt
data-user/src/test/java/app/simulacra/datauser/respository/: DeviceDataBuilderTest.kt  UserRepositoryTest.kt
feature-active-quest/: build.gradle
feature-active-quest/src/main/: AndroidManifest.xml
feature-active-quest/src/main/java/app/simulacra/activequest/common/: Extensions.kt
feature-active-quest/src/main/java/app/simulacra/activequest/injection/: ActiveQuestFragmentBuildersModule.kt  ActiveQuestModule.kt
feature-active-quest/src/main/java/app/simulacra/activequest/rendering/: ShaderUtil.kt
feature-active-quest/src/main/java/app/simulacra/activequest/sections/: ActiveQuestFragment.kt  ActiveQuestViewModel.kt
feature-active-quest/src/main/res/layout/: active_quest_fragment.xml
feature-active-quest/src/main/res/navigation/: active_quest_graph.xml
feature-common/: build.gradle
feature-common/src/main/: AndroidManifest.xml
feature-common/src/main/java/app/simulacra/featurecommon/base/: OnBackPressedHandler.kt
feature-common/src/main/java/app/simulacra/featurecommon/initializers/: AppInitializer.kt  AppInitializers.kt
feature-common/src/main/java/app/simulacra/featurecommon/views/: OrientationAwareRecyclerView.kt  Topic.kt
feature-common/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  scale_fade_down.xml  scale_fade_up.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
feature-common/src/main/res/drawable/: custom_snackbar_background.xml  ic_app_logo.xml  ic_black_gradient.xml  navigation_bottom_selector.xml  pink_orange_gradient_4dp.xml  pink_orange_with_ripple_4dp.xml  red_corner_12dp.xml  red_corner_ripple_effect.xml  splash_background.xml
feature-common/src/main/res/values/: colors.xml  deeplinks.xml  dimens.xml  strings.xml
feature-discover/: build.gradle
feature-discover/src/main/: AndroidManifest.xml
feature-discover/src/main/java/app/simulacra/discover/injection/: DiscoverFragmentBuildersModule.kt  DiscoverModule.kt
feature-discover/src/main/java/app/simulacra/discover/navigation/: DiscoverCoordinator.kt  DiscoverNavigator.kt
feature-discover/src/main/java/app/simulacra/discover/sections/: DiscoverFragment.kt  DiscoverState.kt  DiscoverViewModel.kt  SummariesAdapter.kt
feature-discover/src/main/res/layout/: discover_fragment.xml  item_summary.xml  story_details_fragment.xml
feature-discover/src/main/res/navigation/: discover_graph.xml
feature-discover/src/test/java/app/simulacra/discover/navigation/: DiscoverCoordinatorTest.kt
feature-discover/src/test/java/app/simulacra/discover/sections/: DiscoverViewModelTest.kt
feature-policies/: build.gradle
feature-policies/src/main/: AndroidManifest.xml
feature-policies/src/main/java/app/simulacra/policies/injection/: PoliciesFragmentBuildersModule.kt  PoliciesModule.kt
feature-policies/src/main/java/app/simulacra/policies/navigation/: PoliciesCoordinator.kt  PoliciesNavigator.kt
feature-policies/src/main/res/layout/: policy_fragment.xml
feature-policies/src/main/res/navigation/: policies_graph.xml
tests-common/: build.gradle
tests-common/src/main/java/app/simulacra/testscommon/: TemporaryFolderExtension.kt
(+126 files in other folders)
