ext {
    versionName = '1.0.0'

    testersMails = '.ci/internal/beta_distribution_emails.txt'

    // Android X
    androidKtxVer = '1.8.0'
    fragmentVer = '1.5.3'
    appCompatVer = '1.5.1'
    materialVer = '1.6.1'
    recyclerViewVer = '1.2.1'
    constraintLayoutVer = '2.1.4'
    playCoreVer = '1.10.3'
    browserVer = '1.4.0'
    workManagerVer = '2.7.1'

    // Coroutines
    coroutinesVer = '1.6.4'

    // Firebase
    fireBaseCoreVer = '21.1.1'
    remoteConfigVer = '21.1.2'
    messagingVer = '23.0.8'
    crashlyticsVer = '18.2.13'

    // Architecture components
    roomVer = '2.4.3'
    lifecycleVer = "2.5.1"
    lifecycleExtensionsVer = "2.2.0"

    // DI
    javaXInjectVer = '1'
    daggerVer = '2.44'

    // Networking
    okHttpVer = '4.10.0'
    retrofitVer = '2.9.0'
    persistentCookieJarVer = '1.0.1'

    // Moshi
    moshiVer = '1.14.0'

    // Images
    glideVer = '4.14.2'
    glideTransformationsVer = '4.3.0'

    // ArCore
    arCoreVer = '1.34.0'
    sceneViewVer = '0.9.0'

    // UI
    lottieVer = '5.2.0'
    flexboxVer = '3.0.0'
    gravitySnapVer = '2.2.2'

    // ExoPlayer
    exoPlayerVer = '2.18.1'

    // Developer-related
    timberVer = '5.0.1'
    leakCanaryVer = '2.9.1'
    chuckerVer = '3.5.2'

    // Analytics
    amplitudeVer = '3.35.1'

    // Unit-tests
    jUnitVer = '4.13.2'
    mockitoVer = '4.8.0'
    mockitoKotlinVer = '2.2.0'
    assertJVer = '3.23.1'
    jupiterVer = '5.9.1'

    // Instrumentation tests
    runnerVer = '1.4.0'
    espressoCoreVer = '3.4.0'
    annotationsVer = '1.5.0'
    coreTestingVer = '2.1.0'
    androidXJUnitVer = '1.1.3-rc01'

    // Dependencies
    androidXDependencies = [
            appCompat           : "androidx.appcompat:appcompat:$appCompatVer",
            design              : "com.google.android.material:material:$materialVer",
            recyclerView        : "androidx.recyclerview:recyclerview:$recyclerViewVer",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$constraintLayoutVer",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVer",
            lifecycle           : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVer",
            viewModelKtx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navigationComponentVer",
            navigationUi        : "androidx.navigation:navigation-ui-ktx:$navigationComponentVer",
            androidKtx          : "androidx.core:core-ktx:$androidKtxVer",
            fragmentKtx         : "androidx.fragment:fragment-ktx:$fragmentVer",
            playCore            : "com.google.android.play:core:$playCoreVer",
            browser             : "androidx.browser:browser:$browserVer",
            workManagerKtx      : "androidx.work:work-runtime-ktx:$workManagerVer"
    ]

    firebaseDependencies = [
            core          : "com.google.firebase:firebase-core:$fireBaseCoreVer",
            config        : "com.google.firebase:firebase-config:$remoteConfigVer",
            messaging     : "com.google.firebase:firebase-messaging:$messagingVer",
            crashlytics   : "com.google.firebase:firebase-crashlytics:$crashlyticsVer",
            crashlyticsKtx: "com.google.firebase:firebase-crashlytics-ktx:$crashlyticsVer",
    ]

    arDependencies = [
            arCore              : "com.google.ar:core:$arCoreVer",
            sceneView           : "io.github.sceneview:arsceneview:$sceneViewVer"
    ]

    kotlinDependencies = [
            kotlinStdLib        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVer",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"
    ]

    developmentDependencies = [
            timber            : "com.jakewharton.timber:timber:$timberVer",
            leakCanary        : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVer",
            chucker           : "com.github.ChuckerTeam.Chucker:library:$chuckerVer",
            chuckerNoOp       : "com.github.ChuckerTeam.Chucker:library-no-op:$chuckerVer"
    ]

    analyticsDependencies = [
            amplitude      : "com.amplitude:android-sdk:$amplitudeVer"
    ]

    uiDependencies = [
            glide                   : "com.github.bumptech.glide:glide:$glideVer",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideVer",
            glideTransformations    : "jp.wasabeef:glide-transformations:$glideTransformationsVer",
            lottie                  : "com.airbnb.android:lottie:$lottieVer",
            flexbox                 : "com.google.android.flexbox:flexbox:$flexboxVer",
            gravitySnap             : "com.github.rubensousa:gravitysnaphelper:$gravitySnapVer"
    ]

    playerDependencies = [
            exoPlayer          : "com.google.android.exoplayer:exoplayer-core:$exoPlayerVer",
            exoPlayerHls       : "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVer",
            exoPlayerUi        : "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVer",
            exoMediaExtensions : "com.google.android.exoplayer:extension-mediasession:$exoPlayerVer"
    ]

    diDependencies = [
            javaxInject             : "javax.inject:javax.inject:$javaXInjectVer",
            dagger                  : "com.google.dagger:dagger:$daggerVer",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVer",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVer",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVer",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$daggerVer"
    ]

    dataDependencies = [
            moshi                   : "com.squareup.moshi:moshi-kotlin:$moshiVer",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVer",
            okHttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:$okHttpVer",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVer",
            retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$retrofitVer",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer",
            room                    : "androidx.room:room-ktx:$roomVer",
            roomCompiler            : "androidx.room:room-compiler:$roomVer",
            persistentCookieJar     : "com.github.franmontiel:PersistentCookieJar:$persistentCookieJarVer"
    ]

    testDependencies = [
            jUnit                   : "junit:junit:$jUnitVer",
            mockito                 : "org.mockito:mockito-core:$mockitoVer",
            jUnitJupiter            : "org.junit.jupiter:junit-jupiter-api:$jupiterVer",
            jUnitVintage            : "org.junit.vintage:junit-vintage-engine:$jupiterVer",
            jupiterParametrized     : "org.junit.jupiter:junit-jupiter-params:$jupiterVer",
            jupiterEngine           : "org.junit.jupiter:junit-jupiter-engine:$jupiterVer",
            mockitoKotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVer",
            assertJ                 : "org.assertj:assertj-core:$assertJVer",
            mockitoInline           : "org.mockito:mockito-inline:$mockitoVer",
            jupiterMockitoRunner    : "org.mockito:mockito-junit-jupiter:$mockitoVer"
    ]

    androidTestDependencies = [
            testRunner        : "androidx.test:runner:$runnerVer",
            espressoCore      : "androidx.test.espresso:espresso-core:$espressoCoreVer",
            testRules         : "androidx.test:rules:$runnerVer",
            supportAnnotations: "androidx.annotation:annotation:$annotationsVer",
            testRoom          : "androidx.room:room-testing:$roomVer",
            testArchCore      : "androidx.arch.core:core-testing:$coreTestingVer",
            androidXJunit     : "androidx.test.ext:junit:$androidXJUnitVer",
            testWorkManager   : "androidx.work:work-testing:$workManagerVer"
    ]
}