include ':base'
include ':analytics'
include ':domain-core'
include ':network-core'
include ':feature-common'
include ':tests-common'
include ':tests-android-common'

include ':data-user'
include ':data-stream'
include ':data-discover'

include ':domain-user'
include ':domain-discover'

include ':feature-onboarding'
include ':feature-discover'
include ':feature-profile'
include ':feature-policies'
include ':feature-active-quest'
rootProject.name = 'Simulacra'