apply plugin: 'com.android.library'
apply from: '../sharedconfigs-include.gradle'

dependencies {
    implementation project(":analytics")

    implementation project(":domain-core")
    implementation project(":feature-common")

    implementation kotlinDependencies.kotlinStdLib

    implementation androidXDependencies.appCompat
    implementation androidXDependencies.design
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.androidKtx
    implementation androidXDependencies.navigationFragment
    implementation androidXDependencies.lifecycleExtensions
    implementation androidXDependencies.lifecycle

    implementation arDependencies.sceneView

    implementation uiDependencies.glide
    kapt uiDependencies.glideCompiler

    implementation diDependencies.dagger
    kapt diDependencies.daggerCompiler
    implementation diDependencies.daggerAndroid
    implementation diDependencies.daggerAndroidSupport
    kapt diDependencies.daggerAndroidProcessor

    implementation developmentDependencies.timber

    testImplementation project(":tests-common")
    testImplementation project(":tests-android-common")
}